asgiref==3.2.7
asn1crypto==1.3.0
boto3==1.15.14
botocore==1.18.14
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
# conda==4.8.2
# conda-package-handling==1.6.0
cryptography==2.8
Django==3.0.6
django-dotenv==1.4.2
django-storages==1.10.1
Flask==1.1.2
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
google-api-core==1.28.0
google-api-python-client==2.7.0
google-auth==1.30.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gspread==3.7.0
httplib2==0.19.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
# menuinst==1.4.16
msal==1.7.0
oauth2client==4.1.3
oauthlib==3.1.1
packaging==20.9
pandas==1.3.5
pdfkit==0.6.1
Pillow==8.0.1
protobuf==3.17.1
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
# pycosat==0.6.3
pycparser==2.19
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
# pywin32==227
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel-yaml==0.15.87
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.16
SQLAlchemy-Utils==0.36.5
sqlparse==0.3.1
tqdm==4.42.1
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
django-extensions==3.1.3
pydash==5.1.0
